{
  "name": "akira-desktop",
  "version": "1.0.0",
  "description": "Akira AI Assistant - Always-on-top desktop widget",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:1420 && electron .",
    "build": "vite build && electron-packager . Akira --platform=win32 --arch=x64 --out=release --overwrite --ignore=node_modules/electron-builder --ignore=\\.git",
    "build:vite": "vite build",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.akira.desktop",
    "productName": "Akira",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "electron/icons/icon.ico"
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "electron/icons/icon.ico"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "framer-motion": "^11.0.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  }
}
